HOST=198.59.144.131
DATABASE=ccamigos_congreso-musicos
USERDB=ccamigos_musica
PASSWORD='aJcaDUcZJ9zgDyY'
JWT_SECRET=ccamigos_musica
TIME_ZONE=America/Mexico_City
SERVER_FILES=CCAmigos
FRONTEND_URL=http://localhost:5173/equiparte